item.herobrine.bedrock_sword.name=§dÉpée en Bedrock
tile.herobrine.herobrine_alter.name=§eAltar d'Herobrine
entity.herobrine.herobrine_warrior.name=Herobrine
item.herobrine.cursed_diamond.name=Diamant Maudit
item.herobrine.cursed_diamond_sword.name=Épée en Diamant Maudit
item.herobrine.cursed_diamond_axe.name=Hache en Diamant Maudit
item.herobrine.cursed_diamond_pickaxe.name=Pioche en Diamant Maudit
item.herobrine.cursed_diamond_hoe.name=Houe en Diamant Maudit
item.herobrine.cursed_diamond_shovel.name=Pelle en Diamant Maudit
item.herobrine.cursed_diamond_helmet.name=Casque en Diamant Maudit
item.herobrine.cursed_diamond_chestplate.name=Plastron en Diamant Maudit
item.herobrine.cursed_diamond_leggings.name=Jambière en Diamant Maudit
item.herobrine.cursed_diamond_boots.name=Bottes en Diamant Maudit
biome.herobrine.cursed_forest.name=Forêt Maudite
item.herobrine.cursed_dust.name=Poudre Maudite
item.herobrine.holy_water.name=Eau bénite
item.herobrine.unholy_water.name=Eau impure
entity.herobrine.holy_water.name=Eau bénite
entity.herobrine.unholy_water.name=Eau impure
entity.herobrine.infected_pig.name=Cochon Infecté
entity.herobrine.infected_chicken.name=Poule Infecté
entity.herobrine.infected_sheep.name=Mouton Infecté
entity.herobrine.infected_cow.name=Vache Infecté
entity.herobrine.infected_mooshroom.name=Vache Champignon Infecté
entity.herobrine.infected_villager.name=Villageois Infecté
entity.herobrine.herobrine_spy.name=Herobrine
entity.herobrine.herobrine_builder.name=Herobrine
entity.herobrine.herobrine_mage.name=Herobrine
entity.herobrine.fake_herobrine_mage.name=Herobrine
item.herobrine.purified_diamond.name=Diamant Purifié
tile.herobrine.cursed_diamond_block.name=Bloc de Diamant Maudit
tile.herobrine.purified_diamond_block.name=Bloc de Diamant Purifié
tile.herobrine.herobrine_statue.name=Statue d'Herobrine
tile.herobrine.herobrine_statue_top.name=Statue d'Herobrine
entity.herobrine.steve_survivor.name=Survivant
entity.herobrine.alex_survivor.name=Survivant
entity.herobrine.infected_bat.name=Chauve Souris Infecté
entity.herobrine.infected_donkey.name=Âne Infecté
entity.herobrine.infected_horse.name=Cheval Infecté
entity.herobrine.infected_llama.name=Lama Infecté
entity.herobrine.infected_rabbit.name=Lapin Infecté
entity.herobrine.infected_wolf.name=Loup Infecté