itemGroup.qualitytools=Quality Tools

item.emerald_amulet.name=Amulette en Émeraude
item.emerald_ring.name=Anneau en Émeraude

item.reforging_station.name=Machine de Reforgement d'Équipements
tile.reforging_station.name=Machine de Reforgement d'Équipements
container.reforging_station=Machine de Reforgement d'Équipements

info.quality.name=Qualité: 

quality.aiming.name=Visée
quality.arcane.name=Ésotérique
quality.armored.name=Blindée
quality.athletic.name=Sportif
quality.broad.name=Vaste
quality.broken.name=Cassée
quality.bulky.name=Volumineux
quality.chipped.name=Ébréché
quality.clumsy.name=Maladroite
quality.clunky.name=Clunky
quality.cracked.name=Fissuré
quality.crumbling.name=Effrité
quality.cumbersome.name=Lourde
quality.dented.name=Bosselé
quality.enhancing.name=Améliorer
quality.flailing.name=Fouetter
quality.focusing.name=Mise au point
quality.graceful.name=Gracieuse
quality.healthy.name=Bonne Santé
quality.heavy.name=Lourde
quality.horrible.name=Horrible
quality.hulking.name=Lourdaute
quality.ineffective.name=Inefficace
quality.inept.name=Inepte
quality.keen.name=Passionnée
quality.legendary.name=Legendaire
quality.lucky.name=Chanceuse
quality.light.name=Légèr
quality.long.name=Long
quality.masterful.name=Magistral
quality.mystical.name=Mystique
quality.pokey.name=Taule
quality.powerful.name=Puissant
quality.prospecting.name=Prospection
quality.protective.name=Protective
quality.punishing.name=Punir
quality.quick.name=Rapide
quality.rusted.name=Rouillé
quality.sharp.name=Tranchante
quality.shielding.name=Blindage
quality.short.name=Courte
quality.speedy.name=Rapide
quality.solid.name=Solide
quality.springy.name=Élastique
quality.strengthening.name=Renforcement
quality.sweeping.name=Balayage
quality.tall.name=Grande
quality.thick.name=Épaisse
quality.thin.name=Mince
quality.tough.name=Dure
quality.undying.name=Éternel
quality.unlucky.name=Malchanceux
quality.vicious.name=Vicieuse
quality.worthless.name=Sans Valeur