key.categories.gui=Menu des Compétences Spécial

levelup.cost=Coût en Niveau: %s
levelup.levels.track=Niveau actuel: %s | Niveau original: %s
levelup.skill.increase=Augmentez
levelup.skill.decrease=Annuler
levelup:mining_bonus.desc=Gagnez de l'expérience en minant des minerais.
levelup:craft_bonus.desc=Gagner de l'expérience en fabriquant des objets.
levelup:combat_bonus.desc=Gagnez plus d'expérience grâce aux monstres.
levelup:woodcutting.desc=Augmente la vitesse de récolte du bois.
levelup:woodcutting.desc.1=+20 pourcent de vitesse par niveau.
levelup:lumbering.desc=Posibilité de récolter plus quand vous coupez du bois.
levelup:lumbering.desc.1=+3 pourcent de chance par niveau.
levelup:stonecutting.desc=Augmente la vitesse de récolte des roches.
levelup:stonecutting.desc.1=+30 pourcent de vitesse par niveau.
levelup:prospecting.desc=Possibilité de doubler les récoltes de minerais.
levelup:prospecting.desc.1=+5 pourcent de chance de doubler par niveau.
levelup:flintloot.desc=Récolte du silex plus efficace.
levelup:flintloot.desc.1=+10 pourcent de détérer un silex à partir de gravier.
levelup:treasurehunting.desc=Chance aléatoire de déterrer un trésor de la terre.
levelup:treasurehunting.desc.1=+5 pourcent de chance de butin par niveau.
levelup:swordcrit.desc=Double aléatoirement les dégâts infligés par les attaques directes.
levelup:swordcrit.desc.1=+5 pourcent de chance par niveau.
levelup:sworddamage.desc=Augmente les dégâts directs.
levelup:sworddamage.desc.1=+10 pourcent de dégâts directs par niveau
levelup:bowdraw.desc=Tirez la corde de l'arc plus rapidement.
levelup:arrowspeed.desc=Les flèches voyagent plus vite.
levelup:arrowspeed.desc.1=+10 pourcent de vitesse par niveau.
levelup:stealth.desc=Se faufiler diminue la portée de détection des monstres.
levelup:stealth.desc.1=-5 pourcent de portée de vue par niveau.
levelup:stealthdamage.desc=Augmente les dégâts de l'attaque furtive.
levelup:stealthdamage.desc.1=+15 pourcent de dégâts de projectiles par niveau.
levelup:stealthdamage.desc.2=+30 pourcent de dégâts en mêlée par niveau.
levelup:shieldblock.desc=Les boucliers bloquent occasionnellement des dégâts non bloquables.
levelup:shieldblock.desc.1=+10 pourcent de chance de blocage complet par niveau.
levelup:naturalarmor.desc=Réduit les dommages subis.
levelup:naturalarmor.desc.1=+5 pourcent de réduction des dommages par niveau.
levelup:cropgrowth.desc=Donne occasionnellement aux cultures voisines
levelup:cropgrowth.desc.1=ticks de croissance supplémentaires.
levelup:cropgrowth.desc.2=+2 pourcent dans un rayon croissant par niveau.
levelup:harvestbonus.desc=Donne des récoltes supplémentaires à lorsque une plantation est cassé.
levelup:harvestbonus.desc.1=+10 pourcent chance par niveau.
levelup:sprintspeed.desc=Augmente la vitesse de sprint.
levelup:sprintspeed.desc.1=+5 pourcent de vitesse de sprint par niveau
levelup:fallprotect.desc=Diminue les dégâts de la chute
levelup:fallprotect.desc.1=-10 pourcent de dégâts de chute par niveau
levelup:stealthspeed.desc=Augmente la vitesse de sneak
levelup:stealthspeed.desc.1=+10 pourcent de vitesse par niveau
levelup:furnacespeed.desc=Augmente la vitesse de cuisson du four.
levelup:furnacespeed.desc.1=Augmentation des tics aléatoires de +1 par niveau.
levelup:furnacespeed.desc.2=Shift-Clic droit avec les mains vides pour lier le four à vous.
levelup:furnacebonus.desc=Parfois, il double la production de la fonderie.
levelup:furnacebonus.desc.1=+4 pourcent chance de doubler la production par niveau.
levelup:brewingspeed.desc=Augmente la vitesse de l'Alambic
levelup:brewingspeed.desc.1=Augmentation des ticks aléatoires de +1 par niveau.
levelup:brewingspeed.desc.2=Shift-Clic droit avec les mains vides pour lier la station de brassage à vous.
levelup:fishbonus.desc=Possibilité d'accrocher quelque chose en plus lors de la pêche.
levelup:fishbonus.desc.1=+5 pourcent de chance par niveau.

item.levelup:orechunk.name=%s Chunk
item.levelup:orechunk_null.name=Ore Chunk
item.levelup:respec.name=Livre de changement de spécialisation

skill.levelup:mining_bonus.short=Minage
skill.levelup:craft_bonus.short=Artisanat
skill.levelup:combat_bonus.short=Combat
skill.levelup:mining.desc=+XP des minerais
skill.levelup:craft.desc=+XP des craft
skill.levelup:combat.desc=+XP des mobs

skill.levelup:mining_bonus.name=Spécialisation Minière
skill.levelup:craft_bonus.name=Spécialisation en Artisanat
skill.levelup:combat_bonus.name=Spécialisation Combat
skill.levelup:stonecutting.name=Tailleur de Pierre
skill.levelup:prospecting.name=Prospection
skill.levelup:woodcutting.name=Coupe Bois
skill.levelup:lumbering.name=Exploitation Forestière
skill.levelup:flintloot.name=Récolte du Silex
skill.levelup:treasurehunting.name=Chasse au Trésor
skill.levelup:swordcrit.name=Dégâts Critique Aléatoire
skill.levelup:sworddamage.name=Dégâts de Mélée
skill.levelup:bowdraw.name=Tir à l'Arc
skill.levelup:arrowspeed.name=Vitesse des Flèches
skill.levelup:stealth.name=Furtivité
skill.levelup:stealthdamage.name=Dégâts Furtifs
skill.levelup:shieldblock.name=Compétence de Bouclier
skill.levelup:naturalarmor.name=Peau de Fer
skill.levelup:cropgrowth.name=Pouce Vert
skill.levelup:harvestbonus.name=Efficacité de la Récolte
skill.levelup:sprintspeed.name=Vitesse de Sprint
skill.levelup:fallprotect.name=Athlétisme
skill.levelup:stealthspeed.name=Vitesse du Sneak
skill.levelup:furnacespeed.name=Vitesse de Cuisson
skill.levelup:furnacebonus.name=Efficacité du Four
skill.levelup:brewingspeed.name=Vitesse de l'alambic
skill.levelup:fishbonus.name=Compétence de pêche

gui.levelup.skillmenu.0=Minage
gui.levelup.skillmenu.1=Artisanat
gui.levelup.skillmenu.2=Combat
gui.levelup.budget=Niveaux dépensés: %s
levelup.prereq=Conditions préalables: %s
skill.inactive=La compétence est inactive.
flag.noplace=Ne peut être placé

levelup.interact.register=Machine liée à %s
levelup.interact.unregister=Machine déliée de %s
levelup.interact.notowned=La machine est enregistrée sous le nom de %s
levelup.respec.lowlevel=§eLe niveau est trop bas, il doit être à %s §r

sneak.attack=Sneak attack for %d x damage!
level.invalid=§e§l[Niveau supérieur!]§r§e Vous devez atteindre le niveau 5 avant de choisir une spécialisation.§r