item.itemJelly.name=Gelée verte
item.itemBacon.name=Bacon
item.itemCookedBacon.name=Bacon croustillant
item.itemFriedEgg.name=Oeuf frit
item.itemBaconAndEgg.name=Bacon au oeuf
item.itemCarrotSeedSoup.name=Soupe de carotte
item.itemSquid.name=Poulpe cru
item.itemCookedSquid.name=Poulpe cuit
item.itemCompressedFlesh.name=Chair séchée
item.itemChocolateBar.name=Barre de chocolat
item.itemSpiderSoup.name=Ragoût d'oeil d'araignée
item.itemNetherWartSoup.name=Ragoût de verrues du nether
item.itemCactusFruit.name=Fruit du cactus
item.itemHorseMeat.name=Viande de cheval
item.itemCookedHorseMeat.name=Viande de cheval cuite
item.itemForbiddenFruit.name=§eFruit interdit
item.itemCookedMushroom.name=Champignon cuit
item.itemCarrotPie.name=Gâteau à la carotte
item.itemBatWing.name=Aile de chauve-souris
item.itemCookedBatWing.name=Aile de chauve-souris cuite
item.itemBlazeCream.name=Soupe crèmeuse de blaze
item.itemMelonSalad.name=Salade de pastèque
item.itemRoastedSeed.name=Graine grillée
item.itemDough.name=Pâte à pain
item.itemWolfMeat.name=Viande de loup
item.itemCookedWolfMeat.name=Viande de loup cuite
item.itemOcelotMeat.name=Viande d'ocelot
item.itemCookedOcelotMeat.name=Viande d'ocelot cuite
item.itemStarvingFruit.name=§9Fruits de l'affamés
item.itemLollipop.name=Sucette
item.itemBeetrootNoodles.name=Nouilles à la betterave
item.itemParrotMeat.name=Viande de perroquet cru
item.itemCookedParrotMeat.name=Viande de perroquet cuite
item.itemLlamaMeat.name=Viande de lama cru
item.itemCookedLlamaMeat.name=Steak de lama
item.itemPolarBearMeat.name=Viande d'ours polaire
item.itemCookedPolarBearMeat.name=Steak d'ours polaire

itemGroup.tabFoodExpansion=Food Expansion