itemGroup.scalinghealth=Scaling Health

##########
# Blocks #
##########

tile.scalinghealth.crystalore.name=Minerai de Cristal de Coeur



#########
# Items #
#########

item.scalinghealth.crystalshard.name=Éclat de Cristal de Coeur
item.scalinghealth.enchanted_heart.name=Coeur enchanté
item.scalinghealth.cursed_heart.name=Coeur maudit
item.scalinghealth.difficultychanger.effectDesc=Difficulté %s
item.scalinghealth.heartcontainer.name=Coeur PV +
item.scalinghealth.heartcontainer.desc=Augmente votre santé maximale
item.scalinghealth.heartcontainer.notEnoughXP=Vous avez besoin de %d niveaux de XP pour utiliser cette
item.scalinghealth.heartdust.name=Poudre de Coeur
item.scalinghealth.bandage.name=Bandages
item.scalinghealth.medkit.name=Trousse de Soin
item.scalinghealth.healingitem.healingValue=Restaure %d%% de votre santé en %d secondes.
item.scalinghealth.healingitem.howToUse=Utilisez pendant %d secondes pour appliquer.


###########
# Potions #
###########

effect.scalinghealth.bandaged=Bandagé



###########
# Blights #
###########

blight.scalinghealth.name=Blight %s
blight.scalinghealth.killedByPlayer=Blight %s a été tué par %s !



############
# Commands #
############

command.scalinghealth.outOfBounds=Value must be between %s and %s.
command.scalinghealth.recalculate.result=Recalculated difficulty and stats for %d entities, check log for more details
command.scalinghealth.showDifficulty=Difficulty of %s: %s / %s
command.scalinghealth.setDifficulty=Set difficulty of player %s to %s.
command.scalinghealth.showHealth=Health of %s: %s / %s (%s)
command.scalinghealth.setHealth=Set health of player %s to %d.
command.scalinghealth.showWorldDifficulty=Difficulty of the world: %s / %s
command.scalinghealth.setWorldDifficulty=Set difficulty of the world to %s.



########
# Misc #
########

misc.scalinghealth.sleepWarning=[Scaling Health] WARNING: Sleeping will change your difficulty!
misc.scalinghealth.difficultyMeterText=DIFFICULTY



# Sound effect subtitles

scalinghealth.subtitle.cursed_heart_use=Cursed heart used
scalinghealth.subtitle.enchanted_heart_use=Enchanted heart used
scalinghealth.subtitle.heart_container_use=Cœur PV + utilisé

# April Fool's sounds
scalinghealth.subtitle.player_died=Quelqu'un est mort (LOL)
