tile.iceandfire.dread_stone.name=Roche de la Crainte
tile.iceandfire.dread_stone_bricks.name=Briques de Roche de la Crainte
tile.iceandfire.dread_stone_bricks_chiseled.name=Briques de Roche de la Crainte Ciselé
tile.iceandfire.dread_stone_bricks_cracked.name=Briques de Roche de la Crainte Craquelé
tile.iceandfire.dread_stone_bricks_mossy.name=Briques de Roche de la Crainte Moussue
tile.iceandfire.dread_stone_face.name=Roche de la Crainte Ciselé Crâne
tile.iceandfire.dread_stone_tile.name=Carreaux de Roche de la Crainte
tile.iceandfire.dread_torch.name=Torche de la Crainte
tile.iceandfire.burnt_torch.name=Torche brûlée
tile.iceandfire.dread_stone_slab.name=Dalle en Briques de Roche de la Crainte
tile.iceandfire.dread_stone_stairs.name=Escalier en Briques de Roche de la Crainte
tile.iceandfire.dreadwood_log.name=Buche de Dreadwood
tile.iceandfire.dreadwood_planks.name=Planches de Dreadwood
tile.iceandfire.dreadwood_planks_lock.name=Trou de serrure en bois de Dreadwood
tile.iceandfire.dread_spawner.name=Générateur de Monstre de la Crainte

item.iceandfire.dread_sword.name=L'épée du Thrall de l'effroi
item.iceandfire.dread_knight_sword.name=Sword Épée du chevalier de l'effroi
item.iceandfire.lich_staff.name=Bâton de la Dread Lich
item.iceandfire.dread_queen_sword.name=Épée de la Dread Queen
item.iceandfire.dread_queen_staff.name=Bâton de la Dread Queen
item.iceandfire.dragon_debug_stick.name=Bâton de Débogage de Dragon
item.iceandfire.dragon_debug_stick.desc_0=Uniquement utile pour les développeurs...
item.iceandfire.dread_shard.name=Éclat de l'Effroi
item.iceandfire.dread_key.name=§bClé du maître des Tombes§r

item.iceandfire.hippogryph_skull.name=Crâne d'Hippogryph
item.iceandfire.cyclops_skull.name=Crâne de Cyclope
item.iceandfire.cockatrice_skull.name=Crâne de Basilic
item.iceandfire.stymphalian_skull.name=Crâne d'Oiseaux Stymphalian
item.iceandfire.troll_skull.name=Crâne de Troll
item.iceandfire.amphithere_skull.name=Crâne d'Amphithere
item.iceandfire.seaserpent_skull.name=Crâne du Serpent de Mer
item.iceandfire.hydra_skull.name=Crâne de l'Hydra

bestiary.introduction=Introduction
bestiary.firedragon=Dragon de Feu
bestiary.firedragonegg=Oeuf de Dragon de Feu
bestiary.icedragon=Dragon de Glace
bestiary.icedragonegg=Oeuf de Dragon de Glace
bestiary.materials=Dragon Materials
bestiary.alchemy=Alchymie du Sang
bestiary.villagers=Villageois des Neiges
bestiary.tameddragons=Dragons Apprivoisé
bestiary.hippogryph=Hippogryphs
bestiary.gorgon=Gorgone
bestiary.pixie=Fée
bestiary.cyclops=Cyclopes
bestiary.siren=Sirène
bestiary.hippocampus=Hippocampi
bestiary.deathworm=Ver de la Mort
bestiary.cockatrice=Cockatrices
bestiary.stymphalianbird=Oiseaux Stymphalian
bestiary.troll=Trolls
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphitheres
bestiary.seaserpent=Serpents de Mer
bestiary.dragonforge=Forge de Dragon
bestiary.hydra=l'Hydra
bestiary.dread_mobs=Les Morts-Vivants
